<div class="filter-item">
    <div class="filter-affect-box">
        <div class="filter-affect-type-list">
            <select id="filter-{{id}}-affect-type-radio" name="filter-{{id}}-affect-type-radio" class="selectinput filter-affect-type-select">
                {{#each filterAffectTypes}}
                <option id="filter-{{../id}}-affect-type-option-{{this.value}}" value="{{this.value}}" class="filter-affect-type-option">{{this.label}}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="filter-search-box">
        <textarea id="filter-{{id}}-value" type="text" class="textinput filter-value-input"></textarea>
        <div class="filter-value-type-list">
            <select id="filter-{{id}}-value-type-radio" name="filter-{{id}}-value-type-radio" class="selectinput filter-value-type-select">
                {{#each filterValueTypes}}
                <option id="filter-{{../id}}-value-type-option-{{this.value}}" value="{{this.value}}" class="filter-value-type-option">{{this.label}}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="filter-highlight-box">
        <div class="filter-highlight-type-list highlight-demo">
            <select id="filter-{{id}}-highlight-type-radio" name="filter-{{id}}-highlight-type-radio" class="selectinput filter-highlight-type-select">
                {{#each filterHighlightTypes}}
                <option id="filter-{{../id}}-highlight-type-option-{{this.value}}" value="{{this.value}}" class="filter-highlight-type-option {{this.class}}" selected-class="{{this.class}}"><span>{{this.label}}</span></option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="filter-action-list">
        <a class="button button-inline filter-action filter-mute">
            <span class="button-icon"></span>
            <span class="button-label">Mute</span>
        </a>
        <a class="button button-inline filter-action filter-unmute">
            <span class="button-icon"></span>
            <span class="button-label">Unmute</span>
        </a>
        <a class="button button-inline filter-action filter-remove">
            <span class="button-icon"></span>
            <span class="button-label">Remove</span>
        </a>
        <a class="button button-inline filter-action filter-move-up">
            <span class="button-icon"></span>
            <span class="button-label">Move up</span>
        </a>
        <a class="button button-inline filter-action filter-move-down">
            <span class="button-icon"></span>
            <span class="button-label">Move down</span>
        </a>
    </div>
</div>
