<div class="filter-item">
    <div class="filter-header">
        <div class="filter-title">Filter #{{id}}</div>
        <div class="filter-mute">
            <input type="checkbox" id="filter-{{id}}-mute-checkbox" class="filter-mute-checkbox" />
            <label for="filter-{{id}}-mute-checkbox" class="filter-mute-label">Mute</label>
        </div>
        <a href="#filter-move-up" class="filter-move-up">Move up</a>
        <a href="#filter-move-down" class="filter-move-down">Move down</a>
        <a href="#filter-remove" class="filter-remove">Remove</a>
    </div>
    <div class="filter-action-box">
        <div class="filter-affect-type-list">
            <select id="filter-{{id}}-affect-type-radio" name="filter-{{id}}-affect-type-radio" class="selectinput filter-affect-type-select">
                {{#each filterAffectTypes}}
                <option id="filter-{{../id}}-affect-type-option-{{this.value}}" value="{{this.value}}" class="filter-affect-type-option">{{this.label}}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="filter-search-box">
        <textarea id="filter-{{id}}-value" type="text" class="textinput filter-value-input"></textarea>
        <div class="filter-value-type-list">
            <select id="filter-{{id}}-value-type-radio" name="filter-{{id}}-value-type-radio" class="selectinput filter-value-type-select">
                {{#each filterValueTypes}}
                <option id="filter-{{../id}}-value-type-option-{{this.value}}" value="{{this.value}}" class="filter-value-type-option">{{this.label}}</option>
                {{/each}}
            </select>
        </div>
    </div>
    <div class="filter-highlight-box">
        <div class="filter-highlight-type-list highlight-demo">
            <select id="filter-{{id}}-highlight-type-radio" name="filter-{{id}}-highlight-type-radio" class="selectinput filter-highlight-type-select">
                {{#each filterHighlightTypes}}
                <option id="filter-{{../id}}-highlight-type-option-{{this.value}}" value="{{this.value}}" class="filter-highlight-type-option {{this.class}}" selected-class="{{this.class}}"><span>{{this.label}}</span></option>
                {{/each}}
            </select>
        </div>
    </div>
</div>
